@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');



:root {
    /* ### Primary */
    --Very-dark-blue-main-background: hsl(233, 47%, 7%);
    --Dark-desaturated-blue-card-background-blue: hsl(244, 38%, 16%);
    --Soft-violet--accent: hsl(277, 64%, 61%);
    /* ### Neutral */
    --White--main-heading-stats: hsl(0, 0%, 100%);
    --Slightly-transparent-main-paragraph: white hsla(0, 0%, 100%, 0.75);
    --Slightly-transparen-stat-headings: white hsla(0, 0%, 100%, 0.6);
}

* {
    
    padding: 0;
    margin: 0;
    box-sizing: -webkit-border-box;
    box-sizing: -moz-border-box;
    box-sizing: border-box;
}


body {
    font-size: 15px;
    background-color: hsl(233, 47%, 7%);
}

.container {
    width: 1024px;
    min-height: 80vh;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 15%;
    margin: auto;
}

.container .card {
    height: 100%;
    display: flex;
    margin: auto;
    border-radius: 15px;
    overflow: hidden;
    background-color: var(--Dark-desaturated-blue-card-background-blue);
}

.bg-card {
    display: flex;
    width: 50rem;
    order: 1;
    margin: 0;
    position: relative;
}

.bg-card::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: hsl(277, 64%, 61%);
    opacity: 50%;
}

.bg-card img {
    display: block;
    width: 100%;
    height: 100%;
}


.content {
    padding: 50px 70px;
    width: 80%;
}

.content .one h1 {
    font-family: 'inter', sans-serif;
    font-weight: 700;
    font-size: 25pt;
    color: var(--White--main-heading-stats);
}

.content .one h1 span {
    color: var(--Soft-violet--accent);
}

.content .one p {
    font-family: 'inter', sans-serif;
    font-size: 12pt;
    font-weight: 400;
    line-height: 25px;
    color: hsla(0, 0%, 100%, 0.6);
    margin-top: 40px;
}

.two {
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
}


.two p {
    font-family: 'Inter', sans-serif;
    font-size: 11pt;
    font-weight: 400;
    font-style: normal;
    color: hsla(0, 0%, 100%, 0.6);
}

.two h2 {
    font-family: 'Inter', sans-serif;
    font-size: 18pt;
    font-weight: 700;
    color: hsl(0, 0%, 100%);
}


@media screen and (max-width: 768px) {

    .container {
        padding-top: 20px;
        margin: 0 auto;
    }

    .container .card {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin: auto;
        border-radius: 15px;
        overflow: hidden;
        background-color: var(--Dark-desaturated-blue-card-background-blue);
    }

    .content {
        margin: 0;
        padding: 40px 16px 50px 16px;
        width: 100%;
    }

    .content .one h1 {
        font-family: 'Lexend Deca', sans-serif;
        font-weight: 700;
        font-size: 18pt;
        color: var(--White--main-heading-stats);
    }

    .content .one p {

        -font-family: 'inter', sans-serif;
        font-size: 10pt;
        font-weight: 400;
        margin-top: 10px;
        line-height: 20px;
        padding-top: 20px;
    }


    .two {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
    }



    .templates {
        padding-top: 15px;
        color: hsla(0, 0%, 100%, 0.6);
        ;
    }

    .queries {
        padding-top: 15px;
        color: hsla(0, 0%, 100%, 0.6);
    }
}

@media screen and (max-width: 992px) {

    .container {
        width: 100%;
    }

    .container .card {
        width: 75%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin: auto;
        border-radius: 15px;
        overflow: hidden;
        background-color: var(--Dark-desaturated-blue-card-background-blue);
    }

    .bg-card {
        display: flex;
        width: 100%;
        order: 0;
        margin: 0;
    }

}
